{
    "name": "garethflowers/nms",
    "description": "Nursery Management System",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "homepage": "https://garethflowers.dev",
            "name": "Gareth Flowers"
        }
    ],
    "scripts": {
        "docker:build": "docker build --tag nms .",
        "docker:run": "docker run --publish 80:80 --rm --volume $(pwd)/src:/usr/src/app nms",
        "test": "phpunit --bootstrap vendor/autoload.php tests"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2",
        "phpunit/phpunit": "^7"
    }
}
